{
    "name" : "petitions",
    "version" : "0.0.1",
    "main" : "src/main.js",
    "dependencies" : {
      "deep-equal" : "1.0.1"
    },
    "devDependencies" : {
      "gulp" : "3.9.0",
      "gulp-jshint" : "2.0.0",
      "jshint" : "2.8.0",
      "jshint-stylish" : "2.1.0",
      "gulp-jsdoc" : "0.1.5"
    },
    "scripts" : {
        "build" : "npm install && gulp",
        "list" : "npm run build && node src/run/list-hot-petitions.js",
        "list-all" : "npm run build && node src/run/list-all-petitions.js",
        "monitor" : "npm run build && node src/run/monitor-petitions.js",
        "clean" : "rm -rf node_modules"
    }
}
